OPENAI_API_KEY=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
PORT=5000
FIREBASE_STORAGE_BUCKET="meanas-692aa.appspot.com"
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
CLAUDE_API_KEY=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
EMAIL_USER=info@meanasai.com
EMAIL_PASS=Incorrec123.

